{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SocialDb",
    "UserCollection": "Users"
  },
  "JwtSecret": {
    "SecretKey": "QIOz3ryeoUp9R5ZqJmRzbgmnPigYZtirkiWPeJHjK1gLs/RzzxxhHWg3ybiUC+r3"
  }
}
